[TOC]
# Analytics Release Notes
## 0.5.0-alpha
##### Analytics
* ANDDEP-928 Remove Crashlytics dependencies
## 0.4.0
##### Analytics
* ANDDEP-294 Improved analytics module
* Support for any analytics event parameters. The ability to send an event only to certain analysts or according to the conditions.
* Old events work unchanged.
* Remove GoogleServicesPlugin.config.disableVersionCheck setting