[TOC]
# Deprecated Release Notes
## 0.5.0-alpha
##### Network
* ANDDEP-671 Add Any.toObservable() extension method
## 0.2.1
##### Network
* ANDDEP-194 BaseCallAdapterFactory added the ability to repeat a failed request through a method available in the ancestor of the class
* ANDDEP-148 BaseCallAdapterFactory - added support for Flowable, Maybe, Single, Completable
## 0.2.0
##### Network
* Fix path comparing for SimpleCache
