[TOC]
# Core-app Release Notes
## 0.5.0-alpha
##### Core-app
* **NO BACKWARD COMPATIBILITY** ANDDEP-928 Remove CoreApp

## 0.4.0
##### Core-app
* Module - ** deprecated **
* `CoreApp` - deprecated, if necessary, create on a specific project.
* `ActiveActivityHolder` moved to activity-holder module
* `DefaultActivityLifecycleCallbacks` deprecated, the default implementation is in the template module
* `StringsProvider` deprecated, the default implementation is in the template module
* `Unit` - deprecated, use kotlin.Unit. 
* Remove multidex for module