[TOC]
# Animations Release Notes
## 0.5.0-alpha
##### Animations
* ANDDEP-687 Changed "com.google.android.material:material" dependency from "api" to "implementation" type
* ANDDEP-928 Remove Timber dependencies
## 0.4.0
##### Animations
* ANDDEP-391 Added parameter `defaultAlpha` for functions` fadeIn (...) `and` fadeOut (...) `. It maintains constant transparency for the View while invoking animations multiple times.
## 0.2.1
##### Animations
* AnimationUtil - FadeIn / FadeOut animation fixed