[TOC]
# Logger Release Notes
## 0.5.0-alpha
##### Logger
* **NO BACKWARD COMPATIBILITY** ANDDEP-928 Remove Crashlytics and Timber
  dependencies
  * Following classes were moved to Template: `RemoteLogger`,
    `RemoteLoggerLoggingStrategy`, `TimberLoggingStrategy`,
    `RemoteLoggingStrategy`
## 0.3.0
##### Logger
* ANDDEP-222 - added the ability to select a strategy for logging