[TOC]
# Datalist Release Notes
## 0.5.0-alpha
##### Datalist-limit-offset
* TODO
## 0.4.0
##### Datalist-limit-offset
* ANDDEP-242 Added the ability to force filtering in the DataList.merge method according to custom criteria to eliminate the same elements
* ANDDEP-242 Added extension functions for working with DataList as a collection: emptyDataListOf, DataList.filter, DataList.map
##### Datalist-page-count
* ANDDEP-242 Added extension functions for working with DataList as a collection: emptyDataListOf, DataList.map
## 0.2.0
##### Datalist-limit-offset
* ANDDEP-127 Added support for merging data-list from 2 sides